
server.servlet.context-path=/allsafeclinic
server.port=8087
logging.level.=DEBUG
spring.application.name=hospital-administration

//eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/allsafeclinic
spring.datasource.username=root
spring.datasource.password=root@123
